<idea-plugin version="2">
  <id>org.mule.intellij.plugin</id>
  <name>Mule ESB Plugin For IntelliJ</name>
  <version>0.13</version>
  <vendor email="achaval@gmail.com" url="https://github.com/machaval/mule-esb-plugin">Mariano Achaval</vendor>
  <description>
     Mule ESB Plugin For IntelliJ.
    </description>
  <change-notes>
     &lt;h1&gt;v0.13&lt;/h1&gt;
      &lt;ul&gt;
       &lt;li&gt;
          &lt;p&gt;Enhancements&lt;/p&gt;
          &lt;ul&gt;
            &lt;li&gt;Remote debugger recognizes both Mule and Java breakpoints&lt;/li&gt;
            &lt;li&gt;APIKit Scaffolding action publishes logs in Events Log&lt;/li&gt;
          &lt;/ul&gt;
          &lt;ul&gt;
            &lt;li&gt;Documentation&lt;/li&gt;
          &lt;/ul&gt;
        &lt;/li&gt;
      &lt;/ul&gt;
     &lt;h1&gt;v0.12&lt;/h1&gt;
      &lt;ul&gt;
       &lt;li&gt;
          &lt;p&gt;Enhancements&lt;/p&gt;
          &lt;ul&gt;
            &lt;li&gt;Adding new remote debugger for Mule apps (Beta)&lt;/li&gt;
            &lt;li&gt;Allow breakpoints for unknown Message Processors&lt;/li&gt;
          &lt;/ul&gt;
          &lt;ul&gt;
            &lt;li&gt;Documentation&lt;/li&gt;
          &lt;/ul&gt;
        &lt;/li&gt;
      &lt;/ul&gt;
    &lt;h1&gt;v0.11&lt;/h1&gt;
      &lt;ul&gt;
       &lt;li&gt;
          &lt;p&gt;Enhancements&lt;/p&gt;
          &lt;ul&gt;
            &lt;li&gt;Run configurations now can clear the application data prior to launch&lt;/li&gt;
          &lt;/ul&gt;
          &lt;ul&gt;
            &lt;li&gt;Documentation&lt;/li&gt;
          &lt;/ul&gt;
        &lt;/li&gt;
      &lt;/ul&gt;
    &lt;h1&gt;v0.10&lt;/h1&gt;
      &lt;ul&gt;
       &lt;li&gt;
          &lt;p&gt;Enhancements&lt;/p&gt;
          &lt;ul&gt;
            &lt;li&gt;Run configurations now support running multiple Mule modules at once&lt;/li&gt;
            &lt;li&gt;Global configs tool window&lt;/li&gt;
            &lt;li&gt;Mule libraries are detected and added automatically to the project&lt;/li&gt;
            &lt;li&gt;Bug fixes&lt;/li&gt;
          &lt;/ul&gt;
        &lt;/li&gt;
      &lt;/ul&gt;
    &lt;h1&gt;v0.9&lt;/h1&gt;
      &lt;ul&gt;
       &lt;li&gt;
          &lt;p&gt;Enhancements&lt;/p&gt;
          &lt;ul&gt;
            &lt;li&gt;All Mule ESB projects and modules now have Mule ESB facet&lt;/li&gt;
            &lt;li&gt;Improved namespace and schema location handling&lt;/li&gt;
            &lt;li&gt;Improved live templates for Mule&lt;/li&gt;
            &lt;li&gt;Extract to Flow action&lt;/li&gt;
            &lt;li&gt;Rename and Find Usages for flow&lt;/li&gt;
            &lt;li&gt;Bug fixes&lt;/li&gt;
          &lt;/ul&gt;
        &lt;/li&gt;
      &lt;/ul&gt;
    &lt;h1&gt;v0.8&lt;/h1&gt;
      &lt;ul&gt;
       &lt;li&gt;
          &lt;p&gt;Enhancements&lt;/p&gt;
          &lt;ul&gt;
            &lt;li&gt;Properties encryption&lt;/li&gt;
            &lt;li&gt;APIKit Scaffolding action&lt;/li&gt;
            &lt;li&gt;SOAPKit Scaffolding action&lt;/li&gt;
            &lt;li&gt;Support for Mule Domain projects&lt;/li&gt;
            &lt;li&gt;Bug fixes&lt;/li&gt;
          &lt;/ul&gt;
        &lt;/li&gt;
      &lt;/ul&gt;
    &lt;h1&gt;v0.7&lt;/h1&gt;
      &lt;ul&gt;
       &lt;li&gt;
          &lt;p&gt;Enhancements&lt;/p&gt;
          &lt;ul&gt;
            &lt;li&gt;Improve Version Download.&lt;/li&gt;
            &lt;li&gt;Several bug fixes&lt;/li&gt;
          &lt;/ul&gt;
        &lt;/li&gt;
      &lt;/ul&gt;
    &lt;h1&gt;v0.3&lt;/h1&gt;
      &lt;ul&gt;
       &lt;li&gt;
          &lt;p&gt;Enhancements&lt;/p&gt;
          &lt;ul&gt;
            &lt;li&gt;DataWeave Debugging&lt;/li&gt;
            &lt;li&gt;Use Mule Framework for setting up project and Mule runtime.&lt;/li&gt;
          &lt;/ul&gt;
        &lt;/li&gt;
        &lt;li&gt;
          &lt;p&gt;Bug Fixes&lt;/p&gt;
          &lt;ul&gt;
            &lt;li&gt;Mule Configuration was checking wrong the launch&lt;/li&gt;
            &lt;li&gt;Breakpoints were not working with project name different than module name.&lt;/li&gt;
          &lt;/ul&gt;
        &lt;/li&gt;
      &lt;/ul&gt;
      &lt;h1&gt;v0.2&lt;/h1&gt;
      &lt;ul&gt;
        &lt;li&gt;
         &lt;p&gt;Enhancements&lt;/p&gt;
          &lt;ul&gt;
            &lt;li&gt;Basic RAML support. (Color Highlighting and scaffolding)&lt;/li&gt;
            &lt;li&gt;Basic MEL Support with code navigation.&lt;/li&gt;
            &lt;li&gt;Create Mule Apps from right click.&lt;/li&gt;
            &lt;li&gt;New Mule project wizard.&lt;/li&gt;
            &lt;li&gt;Very Basic MUnit support.&lt;/li&gt;
            &lt;li&gt;Improved XML auto-completion. Auto adds namespaces and location lookup&lt;/li&gt;
          &lt;/ul&gt;
         &lt;/li&gt;
        &lt;li&gt;
          &lt;p&gt;Bug Fixes&lt;/p&gt;
          &lt;ul&gt;
            &lt;li&gt;Debugger breakpoints are now fully working&lt;/li&gt;
            &lt;li&gt;Fixes on DataWeave grammar&lt;/li&gt;
          &lt;/ul&gt;
        &lt;/li&gt;
      &lt;/ul&gt;
      &lt;h1&gt;v0.1&lt;/h1&gt;
      &lt;ul&gt;
        &lt;li&gt;
          &lt;p&gt;Enhancements&lt;/p&gt;
          &lt;ul&gt;
            &lt;li&gt;XML Configuration Navigation&lt;/li&gt;
            &lt;li&gt;XML script code injection.&lt;/li&gt;
            &lt;li&gt;XML Outline&lt;/li&gt;
            &lt;li&gt;DataWeave editor&lt;/li&gt;
            &lt;li&gt;Run Debug Mule App.&lt;/li&gt;
          &lt;/ul&gt;
        &lt;/li&gt;
      &lt;/ul&gt;
    
    </change-notes>
  <idea-version since-build="145"/>
  <depends>org.jetbrains.idea.maven</depends>
  <depends>org.mule.tooling.intellij.dataweave</depends>
  <depends>org.mule.tooling.intellij.raml</depends>
  <depends>org.intellij.groovy</depends>
  <depends>org.jetbrains.plugins.yaml</depends>
  <depends>com.intellij.properties</depends>
  <extensions defaultExtensionNs="com.intellij">
    <consoleFilterProvider implementation="org.mule.tooling.esb.console.ConsoleFlowStackFilterProvider" order="first"/>
    <configurationType implementation="org.mule.tooling.esb.launcher.configuration.MuleConfigurationType"/>
    <programRunner id="Debug" implementation="org.mule.tooling.esb.launcher.configuration.runner.MuleProgramDebugger" order="last"/>
    <stepsBeforeRunProvider implementation="org.mule.tooling.esb.launcher.MuleBeforeRunTasksProvider"/>
    <xdebugger.breakpointType implementation="org.mule.tooling.esb.debugger.breakpoint.MuleBreakpointType"/>
    <configurationType implementation="org.mule.tooling.esb.launcher.configuration.MuleRemoteConfigurationType"/>
    <programRunner id="RemoteDebug" implementation="org.mule.tooling.esb.launcher.configuration.runner.MuleRemoteDebugger" order="last"/>
    <library.presentationProvider implementation="org.mule.tooling.esb.framework.MuleLibraryPresentationProvider" order="first"/>
    <framework.type implementation="org.mule.tooling.esb.framework.MuleFrameworkType"/>
    <facetType implementation="org.mule.tooling.esb.framework.facet.MuleFacetType" order="first"/>
    <framework.detector implementation="org.mule.tooling.esb.framework.MuleFrameworkDetector"/>
    <library.type implementation="org.mule.tooling.esb.framework.MuleLibraryType"/>
    <applicationService serviceInterface="org.mule.tooling.esb.sdk.MuleSdkManager" serviceImplementation="org.mule.tooling.esb.sdk.MuleSdkManagerImpl"/>
    <runConfigurationProducer implementation="org.mule.tooling.esb.actions.MuleApplicationConfigurationProducer"/>
    <dom.fileDescription implementation="org.mule.tooling.esb.config.MuleDomFileDescription"/>
    <psi.referenceContributor language="XML" implementation="org.mule.tooling.esb.config.reference.MuleConfigurationReferenceContributor"/>
    <psi.referenceContributor language="JAVA" implementation="org.mule.tooling.esb.config.reference.FlowConstructReferenceContributor"/>
    <languageInjector implementation="org.mule.tooling.esb.config.MuleLanguageInjector"/>
    <gotoSymbolContributor implementation="org.mule.tooling.esb.config.FlowGoToSymbol"/>
    <moduleBuilder builderClass="org.mule.tooling.esb.wizard.MuleDomainMavenModuleBuilder" id="MULE_DOMAIN_STEP" order="first"/>
    <moduleBuilder builderClass="org.mule.tooling.esb.wizard.MuleMavenModuleBuilder" id="MULE_STEP" order="first"/>
    <completion.contributor language="XML" implementationClass="org.mule.tooling.esb.config.completion.MuleElementsCompletionContributor" order="first"/>
    <liveTemplateContext implementation="org.mule.tooling.esb.templates.MuleConfigLiveTemplateContextType"/>
    <liveTemplateContext implementation="org.mule.tooling.esb.templates.MuleFlowElementLiveTemplateContextType"/>
    <liveTemplateContext implementation="org.mule.tooling.esb.templates.MuleTopElementLiveTemplateContextType"/>
    <defaultLiveTemplatesProvider implementation="org.mule.tooling.esb.templates.MuleConfigLiveTemplatesProvider"/>
    <renameHandler implementation="org.mule.tooling.esb.config.refactoring.rename.FlowRenameHandler" order="first"/>
    <renamePsiElementProcessor implementation="org.mule.tooling.esb.config.refactoring.rename.MuleConfigRenameProcessor"/>
    <xml.schemaProvider implementation="org.mule.tooling.esb.config.completion.MuleSchemaProvider"/>
    <fileTypeFactory implementation="org.mule.tooling.esb.lang.mel.MelFileTypeFactory"/>
    <lang.parserDefinition language="Mel" implementationClass="org.mule.tooling.esb.lang.mel.parser.MelParserDefinition"/>
    <colorSettingsPage implementation="org.mule.tooling.esb.lang.mel.highlighter.MelColorSettingsPage"/>
    <lang.syntaxHighlighterFactory language="Mel" implementationClass="org.mule.tooling.esb.lang.mel.highlighter.MelSyntaxHighlighterFactory"/>
    <lang.commenter language="Mel" implementationClass="org.mule.tooling.esb.lang.mel.MelCommenter"/>
    <lang.braceMatcher language="Mel" implementationClass="org.mule.tooling.esb.lang.mel.MelPairedBraceMatcher"/>
    <dom.fileDescription implementation="org.mule.tooling.esb.MUnitDomFileDescription"/>
    <internalFileTemplate name="DataWeave"/>
    <internalFileTemplate name="Mule Config"/>
    <internalFileTemplate name="Mule Domain Config"/>
    <internalFileTemplate name="MUnit Config"/>
    <internalFileTemplate name="MEL File"/>
    <internalFileTemplate name="Mule Maven Project"/>
    <internalFileTemplate name="Mule Domain Maven Project"/>
    <internalFileTemplate name="log4j2"/>
    <internalFileTemplate name="Mule Deploy Properties"/>
    <internalFileTemplate name="Mule Domain Deploy Properties"/>
    <internalFileTemplate name="RAML File"/>
  </extensions>
  <application-components/>
  <project-components>
    <component>
      <implementation-class>org.mule.tooling.esb.launcher.configuration.archive.MuleAppManager</implementation-class>
      <loadForDefaultProject/>
    </component>
    <component>
      <implementation-class>org.mule.tooling.esb.launcher.configuration.project.MuleProjectManager</implementation-class>
    </component>
    <component>
      <implementation-class>org.mule.tooling.esb.config.MuleElementDefinitionService</implementation-class>
      <loadForDefaultProject/>
    </component>
  </project-components>
  <actions>
    <action id="Mule.CreateMuleComponent" class="org.mule.tooling.esb.actions.CreateMuleComponentFile">
      <add-to-group group-id="NewGroup1" anchor="after" relative-to-action="NewClass"/>
    </action>
    <action id="Mule.EncryptProperty" class="org.mule.tooling.esb.actions.EncryptPropertyAction">
      <add-to-group group-id="StructureViewPopupMenu" anchor="last"/>
      <add-to-group group-id="EditorPopupMenu" anchor="last"/>
    </action>
    <action id="Mule.DecryptProperty" class="org.mule.tooling.esb.actions.DecryptPropertyAction">
      <add-to-group group-id="StructureViewPopupMenu" anchor="last"/>
      <add-to-group group-id="EditorPopupMenu" anchor="last"/>
    </action>
    <action id="Mule.GenerateFlowsFromRAML" class="org.mule.tooling.esb.actions.APIKitScaffoldingAction">
      <add-to-group group-id="ProjectViewPopupMenu" anchor="after" relative-to-action="NewGroup1"/>
      <add-to-group group-id="ToolsMenu" anchor="last"/>
    </action>
    <action id="Mule.GenerateFlowsFromWSDL" class="org.mule.tooling.esb.actions.SOAPKitScaffoldingAction">
      <add-to-group group-id="ProjectViewPopupMenu" anchor="after" relative-to-action="NewGroup1"/>
      <add-to-group group-id="ToolsMenu" anchor="last"/>
    </action>
    <action id="Mule.ExtractToFlow" class="org.mule.tooling.esb.actions.ExtractToFlowAction" text="Flow">
      <add-to-group group-id="IntroduceActionsGroup" anchor="before" relative-to-action="ExtractMethod"/>
      <keyboard-shortcut first-keystroke="ctrl shift F" keymap="$default"/>
    </action>
  </actions>
</idea-plugin>
