#encoding=UTF-8
wrapper.license.type=DEV
wrapper.license.id=201505190000002
wrapper.license.licensee=mulesoft.com
wrapper.license.group=muleesb
wrapper.license.dev_application=Mule ESB Enterprise Edition
wrapper.license.features=64bit
wrapper.license.upgrade_term.begin_date=2009-01-06
wrapper.license.upgrade_term.end_date=2016-01-06
wrapper.license.key.1=dde2-5494-4983-e031
wrapper.license.key.2=1c85-b5c2-804e-08db
wrapper.license.key.3=1ac3-e855-d09f-b68e
wrapper.license.key.4=7538-082e-3ac5-0a15

# License for use with 'wrapper.java.mainclass=org.mule.module.boot.MuleBootstrap'
# when enabling legacy mode.  Comment out the above license and uncomment the one below.

#wrapper.license.type=DEV
#wrapper.license.id=201501090000003
#wrapper.license.licensee=mulesoft.com
#wrapper.license.group=muleesb
#wrapper.license.dev_application=Mule ESB Enterprise Edition
#wrapper.license.features=64bit
#wrapper.license.upgrade_term.begin_date=2009-01-06
#wrapper.license.upgrade_term.end_date=2016-01-06
#wrapper.license.key.1=126f-624e-9e57-1654
#wrapper.license.key.2=755c-2b83-e523-61cd
#wrapper.license.key.3=17f2-414f-47f9-b626
#wrapper.license.key.4=35ec-cc65-3e1f-7d9d

