<idea-plugin version="2">
  <id>org.mule.tooling.intellij.dataweave</id>
  <name>DataWeave Plugin for IntelliJ</name>
  <version>0.13</version>
  <vendor email="achaval@gmail.com" url="https://github.com/machaval/mule-esb-plugin">Mariano Achaval</vendor>
  <description>
     DataWeave Plugin for IntelliJ. This plugin allows to edit, run and debug DataWeave files.
    </description>
  <idea-version since-build="145"/>
  <change-notes>
    &lt;h1&gt;v0.11&lt;/h1&gt;
      &lt;ul&gt;
       &lt;li&gt;
          &lt;p&gt;Enhancements&lt;/p&gt;
          &lt;ul&gt;
            &lt;li&gt;DataWeave library upgraded&lt;/li&gt;
            &lt;li&gt;Bug fixes and performance improvements&lt;/li&gt;
          &lt;/ul&gt;
        &lt;/li&gt;
      &lt;/ul&gt;
    &lt;h1&gt;v0.10&lt;/h1&gt;
      &lt;ul&gt;
       &lt;li&gt;
          &lt;p&gt;Enhancements&lt;/p&gt;
          &lt;ul&gt;
            &lt;li&gt;Automatic DW Preview on/off switch&lt;/li&gt;
            &lt;li&gt;Bug fixes and performance improvements&lt;/li&gt;
          &lt;/ul&gt;
        &lt;/li&gt;
      &lt;/ul&gt;
    &lt;h1&gt;v0.9&lt;/h1&gt;
      &lt;ul&gt;
       &lt;li&gt;
          &lt;p&gt;Enhancements&lt;/p&gt;
          &lt;ul&gt;
            &lt;li&gt;Support for global MEL functions&lt;/li&gt;
            &lt;li&gt;Support for .dwl extension and any other extensions that can be associated with DataWeave files&lt;/li&gt;
            &lt;li&gt;Bug fixes and performance improvements&lt;/li&gt;
          &lt;/ul&gt;
        &lt;/li&gt;
      &lt;/ul&gt;
    &lt;h1&gt;v0.8&lt;/h1&gt;
      &lt;ul&gt;
       &lt;li&gt;
          &lt;p&gt;Enhancements&lt;/p&gt;
          &lt;ul&gt;
            &lt;li&gt;DataWeave editor / playground&lt;/li&gt;
            &lt;li&gt;Bug fixes&lt;/li&gt;
          &lt;/ul&gt;
        &lt;/li&gt;
      &lt;/ul&gt;
    &lt;h1&gt;v0.7&lt;/h1&gt;
      &lt;ul&gt;
       &lt;li&gt;
          &lt;p&gt;BugFixes&lt;/p&gt;
          &lt;ul&gt;
            &lt;li&gt;New Icon&lt;/li&gt;
            &lt;li&gt;Fix go to function.&lt;/li&gt;
            &lt;li&gt;Add missing operators.&lt;/li&gt;
          &lt;/ul&gt;
        &lt;/li&gt;
      &lt;/ul&gt;
    
    </change-notes>
  <extensions defaultExtensionNs="com.intellij">
    <configurationType implementation="org.mule.tooling.lang.dw.launcher.configuration.WeaveConfigurationType"/>
    <runConfigurationProducer implementation="org.mule.tooling.lang.dw.launcher.configuration.WeaveConfigurationProducer"/>
    <fileTypeFactory implementation="org.mule.tooling.lang.dw.WeaveFileTypeFactory"/>
    <lang.parserDefinition language="Weave" implementationClass="org.mule.tooling.lang.dw.parser.WeaveParserDefinition"/>
    <lang.syntaxHighlighterFactory language="Weave" implementationClass="org.mule.tooling.lang.dw.highlighter.WeaveSyntaxHighlighterFactory"/>
    <colorSettingsPage implementation="org.mule.tooling.lang.dw.highlighter.WeaveColorSettingsPage"/>
    <lang.commenter language="Weave" implementationClass="org.mule.tooling.lang.dw.WeaveCommenter"/>
    <lang.braceMatcher language="Weave" implementationClass="org.mule.tooling.lang.dw.WeavePairedBraceMatcher"/>
    <quoteHandler fileType="Weave" className="org.mule.tooling.lang.dw.WeaveQuoteHandler"/>
    <lang.refactoringSupport language="Weave" implementationClass="org.mule.tooling.lang.dw.refactor.WeaveRefactoringSupportProvider"/>
    <lang.elementManipulator forClass="org.mule.tooling.lang.dw.parser.psi.WeaveNamedElement" implementationClass="org.mule.tooling.lang.dw.parser.psi.WeaveNamedElementManipulator"/>
    <lang.findUsagesProvider language="Weave" implementationClass="org.mule.tooling.lang.dw.parser.psi.WeaveFindUsagesProvider"/>
    <lang.foldingBuilder language="Weave" implementationClass="org.mule.tooling.lang.dw.folding.WeaveFolding"/>
    <annotator language="Weave" implementationClass="org.mule.tooling.lang.dw.annotator.WeaveAnnotator"/>
    <lang.psiStructureViewFactory language="Weave" implementationClass="org.mule.tooling.lang.dw.structure.WeaveStructureViewBuilderFactory"/>
    <completion.contributor language="Weave" implementationClass="org.mule.tooling.lang.dw.completion.WeaveCompletionContributor"/>
    <xdebugger.breakpointType implementation="org.mule.tooling.lang.dw.debug.breakpoint.WeaveBreakpointType"/>
    <programRunner id="WeaveDebug" implementation="org.mule.tooling.lang.dw.debug.WeaveDebuggerRunner" order="last"/>
    <fileEditorProvider implementation="org.mule.tooling.lang.dw.editor.WeaveEditorProvider"/>
    <lang.substitutor implementationClass="org.mule.tooling.lang.dw.editor.WeaveEditor$WeaveIOSubstitutor" language="JSON"/>
    <lang.substitutor implementationClass="org.mule.tooling.lang.dw.editor.WeaveEditor$WeaveIOSubstitutor" language="XML"/>
    <lang.substitutor implementationClass="org.mule.tooling.lang.dw.editor.WeaveEditor$WeaveIOSubstitutor" language="TEXT"/>
  </extensions>
  <application-components/>
  <actions/>
</idea-plugin>
